# jdk8

./: README.md  pom.xml
src/main/java/com/javajsjc/jdk8/: Run.java
src/main/java/com/teacherblitz/interfaces/: DefaultMethodDemo1.java
src/main/java/com/teacherblitz/lambda/: LambdaDemo1.java  LambdaDemo2.java
src/main/java/com/teacherblitz/lambda/method/reference/: MethodReferenceDemo1.java
src/main/java/com/teacherblitz/optional/: OptionalDemo1.java
src/main/java/com/teacherblitz/stream/: StreamDemo1.java
src/main/java/com/teacherblitz/time/: LocalTimeDemo1.java
src/test/java/com/javajsjc/jdk8/: BinaryOperatorTest.java  DemoApplicationTests.java  FunctionInterface.java  FunctionInterfaceImpl.java  FunctionTest.java  FuntctionInterfaceTest.java  LambdaTest.java  RunnableTest.java  SupplierTest.java  User.java  UserTest.java
src/test/java/com/javajsjc/jdk8/date/: DateTest.java
src/test/java/com/javajsjc/jdk8/function/: BinaryOperatorTest.java  FunctionInterface.java  FunctionInterfaceImpl.java  FunctionTest.java  FuntctionInterfaceTest.java  SupplierTest.java
src/test/java/com/javajsjc/jdk8/inter/: DefaultMethod1.java  DefaultMethod1Impl.java  DefaultMethod2.java  DefaultMethodTest1.java  DefaultMethodTest2.java
src/test/java/com/javajsjc/jdk8/methodreference/: MethodReferenceTest.java  Teacher.java  TeacherComparator.java
src/test/java/com/javajsjc/jdk8/optional/: Company.java  OptionalTest.java  Staff.java
src/test/java/com/javajsjc/jdk8/stream/: StreamTest.java
